@keyframes animate {
  from {
    transform: scale(1, 0);
    opacity: 0; }
  to {
    transform: scale(1, 1);
    opacity: 1; } }

/* 
Order -> base -> typography -> general layout -> grid -> page layout -> components
Breakpointss
0 - 600px: Phone screens
600px - 900px: tablet portrait
900px - 1200px: tablet landscape
[1200px - 1800px] normal code written
1800px ++: big desktop
*/
/* 
breakpoint choices
--phone
--tab-port
--tab-land
--big-screen
 */
:root {
  --color-main: #672682d9;
  --color-main-2: #f3bb35;
  --color-secondary: #2196f3;
  --color-secondary-2: #4e2682d9;
  --color-tertairy: #161614;
  --color-light-1: #fff;
  --color-light-2: #f1f1f1;
  --color-light-3:#eeeeee;
  --color-light-4:#dad6d6a1;
  --color-dark-1: #000;
  --color-dark-2: #333;
  --color-dark-3: #2d3436;
  --browsing-sign-up-btn: var(--color-light-1);
  --browsing-sign-up-btn-hover: var(--color-main-2);
  --border-color: var(--color-dark-3);
  --color-danger: #F32013;
  --color-success: #8de02c ;
  --color-pending: #f3ca3f;
  --color-inprocess: #1795ce ;
  --gradient-color-4: linear-gradient(to right bottom, var(--color-main), var(--color-main-2)) ;
  --gradient-color-5: linear-gradient(to left bottom, var(--color-main), var(--color-main-2)) ;
  --heading-font: Georgia, sans-serif serif;
  --subheading-font: Verdana, "Times New Roman", Times;
  --body-text: Tahoma, Arial, Helvetica ;
  --text-color: #777;
  --text-color-dark: #2f4f4f;
  --heading-font-color: #222;
  --subheading-font-color: #2f4f4f;
  --body-text-color: #5b6770;
  --heading-2: 2.2rem;
  --heading-2-med: 2rem;
  --heading-2-small: 1.8rem;
  --subheading-2: 1.7rem;
  --subheading-2-med: 1.6rem;
  --subheading-2-small: 1.5rem;
  --body-text-size-large: 1.4rem;
  --body-text-size-med: 1.3rem;
  --body-text-size-small: 1.2rem;
  --button-text-color-light: var(--color-light-1);
  --button-text-color-dark: var(--color-tertairy);
  --button-background-heading: var(--color-tertairy);
  --button-background-secondary: var(--color-secondary);
  --button-background-white: var(--color-light-2);
  --button-text-shadow-light: text-shadow: 2px 2px var(var(--color-dark-2));
  --button-text-shadow-dark: text-shadow: 2px 2px var(var(var(--color-light-1)));
  /* Box shadow */
  --boxsh: 0 2rem 6rem rgba(var(--dark-color-1), .3);
  --box-shadow: 0 0.7rem 2.5rem rgba($color: #000, $alpha: 0.08);
  --line: 1px solid var(--border-color:);
  --status-delivered: #8de02c;
  --status-pending: #f3ca3f;
  --status-returned: #f00;
  --status-inprocess: #1795ce ; }

*,
*::before,
*::after {
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  cursor: grab; }

body {
  font-family: Montserrat, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  display: grid;
  place-items: center;
  min-height: 100vh; }

.heading-secondary {
  text-transform: uppercase;
  font-weight: 600;
  background-image: linear-gradient(to right, var(--color-main), var(--color-main-2));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  letter-spacing: .2rem;
  transition: all .2s;
  font-size: var(--heading-2) !important;
  padding: 1rem; }
  @media only screen and (max-width: 56.25em) {
    .heading-secondary {
      font-size: var(--heading-2-med) !important; } }
  @media only screen and (max-width: 37.25em) {
    .heading-secondary {
      font-size: var(--heading-2-small) !important; } }
  .heading-secondary--center-auto {
    text-align: center;
    margin: auto; }
  .heading-secondary:hover {
    transform: skewY(2deg) skewX(15deg) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2); }

.heading-2, .heading-3 {
  /* font-family: var(--my-font-1); */
  font-weight: 600; }

.heading-2 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--color-main); }
  .heading-2--light {
    color: var(--text-color); }
  .heading-2--dark {
    color: var(--text-color-dark); }

.heading-3 {
  font-size: var(--subheading-2) !important; }
  @media only screen and (max-width: 56.25em) {
    .heading-3 {
      font-size: var(--subheading-2-med) !important; } }
  @media only screen and (max-width: 37.25em) {
    .heading-3 {
      font-size: var(--subheading-2-small) !important; } }
  .heading-3--light {
    color: var(--text-color); }
  .heading-3--dark {
    color: var(--text-color-dark); }

/* Gradiant Button */
.btns-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem; }
  .btns-group__btn {
    font-size: var(--subheading-2) !important;
    padding: 0.75rem;
    display: block;
    text-decoration: none;
    background-image: linear-gradient(to right bottom, var(--color-main), var(--color-main-2));
    color: #f3f3f3;
    text-align: center;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: 0.3s; }
    @media only screen and (max-width: 56.25em) {
      .btns-group__btn {
        font-size: var(--subheading-2-med) !important; } }
    @media only screen and (max-width: 37.25em) {
      .btns-group__btn {
        font-size: var(--subheading-2-small) !important; } }
    .btns-group__btn:active {
      background-image: linear-gradient(to left bottom, var(--color-main), var(--color-main-2)); }
    .btns-group__btn:hover {
      box-shadow: 0 0 0 2px #fff, 0 0 0 3px var(--color-main); }
    .btns-group__btn:last-child {
      max-height: 25.0rem; }
    .btns-group__btn--one {
      width: 50%;
      margin-left: auto; }

.user-info {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 1rem; }

input[type="checkbox"] {
  position: relative;
  width: 8.5rem;
  height: 4.5rem;
  -webkit-appearance: none;
  background: #c6c6c6;
  outline: none;
  border-radius: 55rem;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  transition: 0.5s; }

input:checked[type="checkbox"] {
  background: #6699ff; }

input[type="checkbox"]:before {
  content: "";
  position: absolute;
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 2.3rem;
  top: 0;
  left: 0;
  background-size: cover;
  background-image: linear-gradient(to right bottom, var(--color-main), var(--color-main-2)), url(../../img/svg/spinner6.svg);
  transform: scale(1.1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: 0.5s; }

input:checked[type="checkbox"]:before {
  left: 4.5rem; }

.cat-select {
  width: 100%;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center; }
  .cat-select__selected {
    outline: none;
    border: none;
    margin: 1.1rem 0;
    box-shadow: -8px 2px 1.3rem rgba(0, 0, 0, 0.25);
    width: 100%;
    scroll-behavior: smooth;
    cursor: grab;
    /* Track */
    /* Handle */ }
    .cat-select__selected:active, .cat-select__selected:hover {
      cursor: grabbing;
      outline: red; }
    .cat-select__selected::-webkit-scrollbar {
      width: 1.3rem; }
    .cat-select__selected::-webkit-scrollbar-track {
      box-shadow: inset 1px 1px 10px var(--color-main);
      border-radius: 1rem; }
    .cat-select__selected::-webkit-scrollbar-thumb {
      background-image: linear-gradient(to right bottom, var(--color-main), var(--color-main-2));
      border-radius: 1rem; }
      .cat-select__selected::-webkit-scrollbar-thumb:hover {
        background-image: linear-gradient(to left bottom, var(--color-main), var(--color-main-2)); }
    .cat-select__selected option {
      cursor: pointer;
      box-shadow: -8px 2px 1.3rem rgba(0, 0, 0, 0.25);
      width: 100%;
      font-size: 16px;
      text-align: center;
      padding: 9px;
      border: 2px solid var(--color-light-1); }
      .cat-select__selected option:active {
        background-image: linear-gradient(to right bottom, var(--color-main), var(--color-main-2)); }
      .cat-select__selected option:hover {
        background-image: linear-gradient(to left bottom, var(--color-main), var(--color-main-2));
        color: var(--color-light-1); }

form__group:not(:last-child) {
  margin-bottom: 1rem; }

form__input {
  font-size: var(--subheading-2) !important;
  padding: 1rem 2rem;
  font-family: inherit;
  color: inherit;
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.2);
  border: none;
  border-bottom: 3px solid transparent;
  width: 40%;
  display: block;
  transition: all .3s; }
  @media only screen and (max-width: 56.25em) {
    form__input {
      font-size: var(--subheading-2-med) !important; } }
  @media only screen and (max-width: 37.25em) {
    form__input {
      font-size: var(--subheading-2-small) !important; } }
  @media only screen and (max-width: 56.25em) {
    form__input {
      width: 60%; } }
  @media only screen and (max-width: 31.25em) {
    form__input {
      width: 100%; } }
  form__input:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid var(--color-main); }
    form__input:focus:valid {
      border-bottom: 3px solid var(--success-color); }
  form__input::-webkit-input-placeholder {
    color: #555353; }

form__label {
  font-size: 1.2rem;
  margin-left: 2rem;
  font-weight: 700;
  margin-top: .7rem;
  display: block;
  transition: all .5s; }

form__input:placeholder-shown + form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem); }

/* Progressbar */
.progressbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  counter-reset: step;
  margin: 2rem 0 3rem; }
  .progressbar::before, .progressbar__progress {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 4px;
    color: var(--color-main);
    width: 100%;
    background-color: #dcdcdc;
    z-index: -1; }
  .progressbar__progress {
    background-image: linear-gradient(to right bottom, var(--color-main), var(--color-main-2));
    width: 0%;
    transition: 0.3s; }
  .progressbar__progress-step {
    width: 3.2rem;
    height: 3.2rem;
    background-color: #dcdcdc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center; }
    .progressbar__progress-step::before {
      counter-increment: step;
      content: counter(step); }
    .progressbar__progress-step::after {
      content: attr(data-title);
      position: absolute;
      top: calc(100% + 0.5rem);
      font-size: 1.2rem;
      color: #666; }
  .progressbar__progress-step-active {
    background-image: linear-gradient(to right bottom, var(--color-main), var(--color-main-2)), url(../../img/svg/spinner6.svg);
    color: #f3f3f3;
    font-size: 200%; }

.center {
  display: inline; }

.form-input input {
  display: none; }

.form-input label {
  display: block;
  position: relative;
  width: 100%;
  height: 114px;
  max-height: 121px;
  background-size: 100%;
  background-image: url("../../img/image.png");
  border-radius: 10px;
  cursor: pointer; }

.form-input img {
  width: 100%;
  height: 120px;
  font-size: 12px;
  background-color: var(--color-dark-1);
  color: var(--color-light-1); }

.imgRemove {
  position: absolute;
  top: 0;
  right: 0;
  border-top-right-radius: 20px;
  background-image: linear-gradient(to right bottom, var(--color-main), var(--color-main-2));
  border: none;
  font-size: 29px;
  color: var(--color-light-1);
  outline: none; }

.imgRemove::after {
  content: " \21BA";
  color: var(--color-danger);
  font-weight: 900;
  border-radius: 8px;
  cursor: pointer;
  opacity: 1; }

/* Global Stylings */
input {
  display: block;
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  margin: 10px 0; }

/* Form */
.post-form {
  width: clamp(320px, 30%, 430px);
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 0.35rem;
  padding: 1.5rem; }
  .post-form__label-heading {
    display: block;
    margin-bottom: 0.5rem;
    font-size: var(--subheading-2) !important; }
    @media only screen and (max-width: 56.25em) {
      .post-form__label-heading {
        font-size: var(--subheading-2-med) !important; } }
    @media only screen and (max-width: 37.25em) {
      .post-form__label-heading {
        font-size: var(--subheading-2-small) !important; } }

.form-step {
  display: none;
  transform-origin: top;
  animation: animate 0.5s; }
  .form-step__grid-setup {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 10px; }
    .form-step__grid-setup h3 {
      margin: 0;
      padding: 0; }
  .form-step__img-upload-section {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width: 100%;
    height: 100%;
    grid-gap: 5px; }

.form-step-active {
  display: block; }

.input-group {
  margin: 2rem 0; }
  .input-group__post-description {
    margin: 0px;
    width: 100%;
    height: 106px; }
